<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicPay</title>
</head>
<style>
 body
{
position: relative;
width: 360px;
height: 740px;

background: #FFFFFF;
}

#ellipse_5 {
	top: 34px;
	left: 20px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 20px / 20px;
	-o-border-radius: 20px / 20px;
	-moz-border-radius: 20px / 20px;
	-webkit-border-radius: 20px / 20px;
	border-radius: 20px / 20px;
	background:rgba(217,217,217,1);
}
a.conta{
font-style: bold;
font-family: inherit;
}
.conta1{
    top: 34px;
	left: 20px;
	width: 40px;
	height: 40px;
	-ms-border-radius: 20px / 20px;
	-o-border-radius: 20px / 20px;
	-moz-border-radius: 20px / 20px;
	-webkit-border-radius: 20px / 20px;
	border-radius: 20px / 20px;
	background:rgba(217,217,217,1);
    display: inline-flex;
}
header{
position: absolute;
width: 340px;
height: 325px;
left: 0px;
top: 0px;
padding: 10px;
background: #228662;
}
section{
    position: absolute;
width: 361px;
height: 450px;
left: 0px;
top: 290px;

background: #FFFFFF;
border-radius: 24px 24px 0px 0px;
}
</style>
<body>
    <header>
        <div class="conta1"></div>
        <a class="conta" href="">@victor.pasquini.ribeiro</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
          </svg>
    </header>
</body>
</html>